*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --button-bgc: #4d5ae5;
  --accent-color: #404bbf;
  --dark-color: #2e2f42;
  --text-color: #434455;
  --white-color: #ffffff;
  --light-bgc: #f4f4fd;
  --hairlines: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  color: var(--text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* HEADER */

.header {
  border-bottom: 1px solid;
  border-bottom-color: var(--hairlines);
}

.header-items {
  display: flex;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-bgc);
  align-items: center;
  margin: 25px 76px 25px 156px;
}

.logo-studio {
  color: var(--dark-color);
}

.nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 24px 0;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-link {
  display: flex;
  gap: 40px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* HERO SECTION */

.hero {
  background-color: var(--dark-color);
  padding: 188px 0;
  margin-bottom: 120px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  width: 496px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin: 0 auto;
}

.hero-button {
  display: block;
  background-color: var(--button-bgc);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  padding: 16px 32px;
  margin: 48px auto 0;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

/* ABOUT SECTION */

.about-section {
  padding: 0;
  margin: 0 156px 120px;
  min-width: 1128px;
}

.about-section-list {
  display: flex;
  gap: 24px;
}

.about-item-title {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  width: 264px;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin: 0 0 8px 0;
}

/* PORTFOLIO SECTION */

.portfolio-section-list {
  display: flex;
  gap: 24px;
  padding: 72px 156px 120px;
}

/* TEAM SECTION */

.team-section {
  background-color: var(--light-bgc);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-section-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 72px 156px 0;
}

.team-section-container > .team-item {
  text-align: center;
  margin-right: 24px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
}

li.team-item:nth-child(4) {
  margin-right: 0;
}

.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin: 0;
  padding-top: 32px;
  padding-bottom: 8px;
}

/* FOOTER */

.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  padding-left: 156px;
  padding-right: 1020px;
}

.footer-logo {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-bgc);
  align-items: center;
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: var(--light-bgc);
}

.footer .text {
  color: var(--light-bgc);
}

/* PORTFOLIO PAGE */

.btn-list {
  display: flex;
  gap: 24px;
  margin: 96px 427px 0;
  flex-direction: row;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-btn {
  background-color: var(--light-bgc);
  border: 1px solid var(--hairlines);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-bgc);
  cursor: pointer;
  padding: 12px 24px;
  justify-content: center;
  display: block;
  white-space: nowrap;
  flex-wrap: wrap;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
  color: var(--white-color);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  /* flex-basis: calc(100% / 3 - 48px); */
  margin-bottom: 120px;
  margin-right: 156px;
  margin-left: 150px;
}

.portfolio-card-list > .portfolio-card-item {
  display: flex;
  margin-bottom: 48px;
  margin-right: 24px;
  background: #ffffff;
  border: 1px solid #e7e9fc;
}

li.portfolio-card-item:nth-child(3n) {
  margin-right: 0;
}

li.portfolio-card-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 8px;
  margin: 0;
}

.card-text {
  padding-left: 16px;
  padding-bottom: 32px;
}
